Exception: STATUS_ACCESS_VIOLATION at eip=69E99879
eax=00000000 ebx=0022D50C ecx=00000000 edx=69EB49CC esi=0022CBF4 edi=0022CBE4
ebp=0022CB08 esp=0022CAB0 program=D:\CSC 17A\HW\Gaddis_Ch14_Prob1 again\dist\Debug\Cygwin_4.x-Windows\gaddis_ch14_prob1_again.exe, pid 1912, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB08  69E99879 (0022CB78, 0022CB78, 0022CB3F, 61144347)
0022CB58  004019D0 (0022CB78, 0022CBC0, 00000001, 00000080)
0022CC08  004011BE (00000001, 0022CC2C, 200280E8, 6100840B)
0022CD28  6100846A (00000000, 0022CD84, 610074F0, 00000000)
End of stack trace
